# MauiBlazorReview

./: App.xaml  App.xaml.cs  DoublesMatch2.csproj  DoublesMatch2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  global.json  xxx_DoublesMatch2 - Copy.csproj
Models/: Player.cs
Pages/: Main.razor
Services/: PlayerService.cs
wwwroot/: index.html
wwwroot/css/: site.css
